DATABASE_URL="postgresql://neondb_owner:npg_H61tWhfnGTxQ@ep-small-cherry-a4vu8nhb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=8lCWazJ7cn5cuAE1Gwm5L8iPp3ddmV6MBrsm9hoW+KJ+uPC5rnPBTh6abpTRbX6eo4HsbMqAsCjj5LTlCCp44w==
PORT=5000